{
  "name": "frontapp",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-client-preset": "^1.0.8",
    "apollo-link-context": "^1.0.7",
    "apollo-link-error": "^1.0.7",
    "apollo-link-http": "^1.5.1",
    "apollo-utilities": "^1.0.11",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "dotenv": "^5.0.1",
    "dotenv-webpack": "^1.5.5",
    "filesize": "^3.6.1",
    "fs": "^0.0.1-security",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "localforage": "^1.5.7",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "prop-types": "^15.6.0",
    "react": "^16.3.0",
    "react-apollo": "^2.1.0",
    "react-avatar-editor": "^11.0.2",
    "react-dom": "^16.3.0",
    "react-dropzone": "^4.2.9",
    "react-file-reader": "^1.1.4",
    "react-files": "^2.4.3",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "^5.2.0",
    "react-progressbar": "^15.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-widgets": "^4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "semantic-ui-react": "^0.78.2",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "22.4.1",
    "babel-loader": "^7.1.3",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-graphql-tag": "^1.5.0",
    "babel-plugin-import": "^1.6.5",
    "babel-plugin-react-require": "^3.0.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-dynamic-import": "^2.0.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chai": "^4.1.2",
    "chalk": "2.3.1",
    "connect-history-api-fallback": "1.5.0",
    "cross-spawn": "6.0.4",
    "css-loader": "0.28.10",
    "detect-port": "1.2.2",
    "enzyme": "^3.3.0",
    "eslint": "4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-loader": "1.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-graphql": "^1.5.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-redux-saga": "^0.6.0",
    "eslint-plugin-reselect": "^6.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "faker": "^4.1.0",
    "file-loader": "1.1.9",
    "flow": "^0.2.3",
    "flow-bin": "^0.66.0",
    "fs-extra": "5.0.0",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "0.17.4",
    "ignore-styles": "^5.0.1",
    "istanbul": "^0.4.5",
    "jest": "^22.4.2",
    "jsdom": "^11.6.2",
    "json-loader": "0.5.7",
    "mocha": "^5.0.1",
    "object-assign": "4.1.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "2.1.0",
    "promise": "8.0.1",
    "react-addons-test-utils": "^15.6.2",
    "react-codemirror": "^1.0.0",
    "react-dev-utils": "^5.0.0",
    "react-quill": "^1.2.6",
    "react-select": "^1.2.1",
    "reason": "^3.1.0",
    "sinon": "^4.4.2",
    "style-loader": "0.20.2",
    "url-loader": "0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-manifest-plugin": "^1.3.2",
    "y18n": "^4.0.0"
  },
  "scripts": {
    "start:dev:cli": "node scripts/webdevserver.js",
    "start:dev": "webpack-dev-server --watch=false --watch-poll 99999999999",
    "db:cassandra": "cd ~/install && ./cassandra.sh",
    "db:redis": "cd ~/install/redis-3.2.8 && ./redis.sh",
    "build": "node scripts/build.js",
    "test:dom": "./node_modules/.bin/mocha --compilers js:babel-register --require ./test/dom/helpers.js --require ./test/dom/dom.js --require babel-plugin-react-require --recursive test/dom/*.test.js --timeout 1500 || true",
    "test:ajax": "./node_modules/.bin/mocha 'test/fetch.spec.js' --compilers js:babel-register --require babel-polyfill --require ignore-styles --timeout 1500 || true",
    "test:site": "./node_modules/.bin/mocha 'test/*' --compilers js:babel-register --require babel-polyfill --require ignore-styles --recursive --timeout 1500 || true",
    "test:lib": "./node_modules/.bin/mocha src/lib/test/* --compilers js:babel-register --require babel-polyfill ignore-styles --timeout 1500 || true",
    "bundle": "rm -rf public && ./node_modules/.bin/webpack",
    "lint": "eslint --fix ./src",
    "flow": "./node_modules/.bin/flow status",
    "flow:debug": "./node_modules/.bin/flow; test $? -eq 0 -o $? -eq 2",
    "flow:start": "./node_modules/.bin/flow start"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules|scripts)[/\\\\]"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  }
}
